<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MKWindowFormApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MOUSE_FLAG" Description="マウスがクリック中かどうか" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PEN_COLOR" Description="ペンの色" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="PREV_POINT" Description="現在のクリックした位置" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="PEN_BOLD" Description="線の太さ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SHAPE_MODE_INDEX" Description="図形モードのインデックス" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FILE_PATH" Description="保存しているファイル名" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APP_NAME" Description="アプリケーションの名前" Type="System.String" Scope="User">
      <Value Profile="(Default)">お絵描きツール</Value>
    </Setting>
    <Setting Name="ERR_INPUT" Type="System.String" Scope="User">
      <Value Profile="(Default)">入力内容を確認してください。</Value>
    </Setting>
  </Settings>
</SettingsFile>